{
    "ConnectionStrings": {
        "MijnDatabank": "Server=JOUW_SERVER_NAAM;Database=JOUW_DB_NAAM;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "AppSettings": {
        "VragenBestandLocatie": "C:\\Temp\\Geo2.txt"
    }
}